# tdd-bdd-training-java

./: .gitignore  README.md  area-testlist.txt  pom.xml  testlist.txt
other/: build.gradle  cucumber.xml
src/main/java/training/checkout/: Product.java  ProductCatalog.java  Scanner.java
src/main/java/training/tdd/: AnotherGcdProvider.java  Fraction.java  GcdProvider.java  SimpleGcdProvider.java
src/main/java/training/tdd/area/: Board.java  Circle.java  Shape.java  Square.java
src/main/java/training/tdd/area/shapes/: Circle.java  DefaultIdProvider.java  IdProvider.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/test/java/features/: CucumberAT.java  SelfCheckoutSteps.java
src/test/java/training/tdd/: AnotherGcdProviderTest.java  FractionTest.java  GcdProviderTest.java  SimpleGcdProviderTest.java
src/test/java/training/tdd/area/: AreaCalculatorFeatureTest.java  BoardTest.java  CircleTest.java  ShapeTest.java  SquareTest.java
src/test/java/training/tdd/area/shapes/: CircleTest.java  DefaultIdProviderTest.java  RectangleTest.java  ShapeTest.java  SquareTest.java  TriangleTest.java
src/test/java/training/tdd/unit/: JUnitSetupTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: selfCheckout.feature
