0 + 0 = 0 -- integer simplest?
5 + 0 = 5
0 + 3 = 3
12 + -5 = 7
1 + 2 + 3 = 6  -- more than two
1/3 + 1/3 = 2/3 -- no reducting needed
3/5 + 4/5 = 7/5 -- improper
1/3 + 1/2 = 5/6 diff denominators
1 + 1/4 = 5/4  mixed integer fraction
change to 1/4 + 8/0 = error And 8/0 = not an error
6/4 = 3/2
5/4 + 5/4 = 5/2 improper, same denom, reducing
2/3 + 1/12 = 3/4
1/3 + 1/3 + 1/3 = 1/1 more than two fractions
3/-5 + 3/-5 = -6/5 -- nice to have, neg always numerator
-1/-2 + -1/-3 = 5/6
1/3 + (-1/3) = 0
--NOT DONE--

--probably not needed--
0 ++ (-1) = -1 negative integer addition
2/8 + 2/8 = 1/2 -- reducing with same denominator
0/3 = 0 ?
